export const commandsMessage = `
/help - помощь ❓
/start - старт 🤚
/rideon - формирование объявления о заезде ✔️
/rating - рейтинг велоорганизаторов 🚵
/delete - удаление объявления ❌
`;
export const startMessage = `\nСоздаю объявления для информационного канала <a href = "https://t.me/meetupkmv" >"Объявления о велозаездах"</a>.\nЗадам несколько вопросов о планируем Вами заезде и размещу объявление на канале, чтобы все желающие могли поучаствовать в Вашем заезде!\nНачнём ? /rideon`;

export const setupMessage = `1. Необходимо создать канал.\n2. К нему привязать группу, лучше пустую без пользователей.\n3. Добавить бота в канал и группу.\n4. Дать ему админ права в канале и группе.\n5. В канале необходимо ввести команду /updateData. Произойдет обновление данных канала и группы в базе данных.\n6. Необходимо зарегистрироваться, получить API ключ погоды с сайта https://openweathermap.org/\n7. Ввести ключ в строке в формате "API ваш_ключ"\nПункты 6-7 не зависят от пунктов 1-5\nДля выхода введите /quit`;

// const textPost = `Ваше объявление о заезде опубликовано на канале https://t.me/meetupkmv`;

// const button = `Кнопка`;

// module.exports.commands = commands;
// module.exports.button = button;

// module.exports.textPost = textPost;
